[Servers]
1\Name=UaServerCpp@DESKTOP-ME3E80H
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://DESKTOP-ME3E80H:48010
1\Server.ApplicationUri=urn:DESKTOP-ME3E80H:UnifiedAutomation:UaServerCpp
1\Server.ProductUri=urn:UnifiedAutomation:UaServerCpp
1\Server.ApplicationNameLocale=en
1\Server.ApplicationNameText=UaServerCpp@DESKTOP-ME3E80H
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://DESKTOP-ME3E80H:48010
1\ServerCertificate="@ByteArray(0\x82\x5r0\x82\x4Z\xa0\x3\x2\x1\x2\x2\x4\x62\xd8\xd0\xf5\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x91\x31\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-ME3E80H1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1$0\"\x6\x3U\x4\x3\f\x1bUaServerCpp@DESKTOP-ME3E80H0\x1e\x17\r220721040717Z\x17\r270720040717Z0\x81\x91\x31\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-ME3E80H1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1$0\"\x6\x3U\x4\x3\f\x1bUaServerCpp@DESKTOP-ME3E80H0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc0\x12\x19\\<*D8jp\x87t\x1c\x1b\xa6\xa4\n\xd7\xb7\xa0\xad\x89vhX\x94\xfc^j\n\x95\xb3T4\xf2OT\xe7\x16~\xf8\x64\n\x81`\x93\x9b\x64\x62\x9f#\x98$Xx\xd2\x1c\\\x2\xd2\xf3?zQ\xc1M\x88\xf6)\x84,\x83[\xdf\xc5\x8b\x1b(X\xd1U,pC\xa9\xcbv\xecWC\xc4^\xc9\xd7\x1a\xba\x82\xc4\xc3V\xdd,\x4\xfe\xfe\x94\xef\xe1\x1\x5\xa2_\xda\t7\x92\x3I\x94\xb7Lg\xa0\x92,\x84\x42_&-\xc4\x30\xdd\x62\xe\x5\xa4\x92\xeb\x8b\x37\xa0\xe7\xb0\xa7\xae\x1e(\"\xc4\xcf\x8e\x8f\xf7>\xfd\xf1l\x88\xee\xc0Y\x8f\x1a/Y?\xbb_F\xbb\x15\x45\x9dg}\x89\x36N\x4\x1dg\xf4\x46%\xc5\x98\x31\xb6N\xcb\x65pl\xfb\x35\x18\x63#y\xd9p\xfe\x90rd\xa5?|:\x13\xd8\xe1\xb5\x34\x1d\xd8\xb9\xa7\xf9\xab\xc4\xae\x39 \x86\x83\x87\xc5\xb9\x2\xa2\x64WgV\x8d\x1b\xec+\xb9^R\xcd\x17\xbf\xfd\xe0\xab\xe7-\xd6\xab\xfeYm\x2\x3\x1\0\x1\xa3\x82\x1\xce\x30\x82\x1\xca\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xeb\x83\x1c$\xab\x8c\x5\x83j\xa0n\xe4J\x1\xf7\f\xd8\xd8Z\"0\x81\xc1\x6\x3U\x1d#\x4\x81\xb9\x30\x81\xb6\x80\x14\xeb\x83\x1c$\xab\x8c\x5\x83j\xa0n\xe4J\x1\xf7\f\xd8\xd8Z\"\xa1\x81\x97\xa4\x81\x94\x30\x81\x91\x31\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-ME3E80H1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1$0\"\x6\x3U\x4\x3\f\x1bUaServerCpp@DESKTOP-ME3E80H\x82\x4\x62\xd8\xd0\xf5\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30M\x6\x3U\x1d\x11\x4\x46\x30\x44\x86\x31urn:DESKTOP-ME3E80H:UnifiedAutomation:UaServerCpp\x82\xf\x44\x45SKTOP-ME3E80H0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x66\x1\xc8\x37\xbe+\xf9\xd7!v?A\xb6ma2\xa0\xf8&\"\x98\xc0\x9b \xab\xfb\xf0\x1f\xef{\xd3\x8c\xa3\xbc\x62y\x3S\x81\x84\x19\xb7*\r\x1a|\xffM7\xe3\x1bp\xc6\x39\x14\xa8\xa6\xd3\xf6v\x84\xc7\\\xba\x12>6S\x98\xc1|\x98\xc0_P}\x9b!\x6\x96\xe4*\xe2\x99\xe4s\x8d\xcaP*\x82\x19\xecs\xfbh\xce$\xb2\xba\x93\\n\xa7V7\xc9\xa8\x6\xdb\x8a\x86\xe6\xcaj8\x82\x62\xecR\x16\x30V\xf2\x85GQ\xa7\xff\x43*\x1cY\xe0\xfb\x38-.\x8fnN\xde\xbe\xe3\xe9\x1j\xb6\xe0\xac\x9d\xb9X\xf8/\xd2 y\x81\xa4T\xbb LL\xac\x11\xebU\x16)U\xb1\xc7\xf0*Y\xbe\x2\b\xbb)\xca\x2\xc0\x46\x8b^\xaaR(\xc4\x96gP/Gk]\x11\x18\x1c\x9e\xc1\xea\x8cl9c\xb5J\xef\x9a\xf2#Z\xc0\x8eY\xe\x1f\x86\xb2 :\xa0\x33\x84%\x86\x19\xda+\x84\xaa;@\xd9h\xa4\xabw\xf\x9c\xbb\x94\xf2\xc0\xfb\xc4\"\x9a\xbd\xa3\x61\xf8)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=3
1\UserIdentityToken0.PolicyId=Anonymous-[0]-None-None
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=UserName-[0]-None-None
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\UserIdentityToken2.PolicyId=Certificate-[0]-None-None
1\UserIdentityToken2.TokenType=2
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=UaServerCpp@DESKTOP-ME3E80H
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:DESKTOP-ME3E80H:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:DESKTOP-ME3E80H:UnifiedAutomation:UaServerCpp
1\Namespaces\2=http://opcfoundation.org/UA/BNM/
1\Namespaces\3=http://www.moxa.com/auto-configuration-tool-class-based-model/
1\Namespaces\4=http://www.moxa.com/UA/
2\Name=localhost@OPCUA_Server
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://localhost:48010
2\Server.ApplicationUri=urn:TonyCYLin-NB:UnifiedAutomation:UaServerCpp
2\Server.ProductUri=urn:UnifiedAutomation:UaServerCpp
2\Server.ApplicationNameLocale=en
2\Server.ApplicationNameText=UaServerCpp@TonyCYLin-NB
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://TonyCYLin-NB:48010
2\ServerCertificate="@ByteArray(0\x82\x5Z0\x82\x4\x42\xa0\x3\x2\x1\x2\x2\x4\x62\xc6\xd5\xf0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x8b\x31\x1c\x30\x1a\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\fTonyCYLin-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1!0\x1f\x6\x3U\x4\x3\f\x18UaServerCpp@TonyCYLin-NB0\x1e\x17\r220707124744Z\x17\r270706124744Z0\x81\x8b\x31\x1c\x30\x1a\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\fTonyCYLin-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1!0\x1f\x6\x3U\x4\x3\f\x18UaServerCpp@TonyCYLin-NB0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcbN\xdc\0\x41\xd2;\x9f\x9fn\x91\xbd/\xe3\xe9:L|\xa9\xce\xabn(/\xb0`\xccT\xb4\x82\xb2?\x9a\xac\xa9r\x15N\xaf\x95\xc6\r\xcc\xf4\x99\xb7\x87\x1\0@W\xf7?\xc6\x86\xe4\a\xfb@pj6\x84W0\x18\x3xonE\xd5<d\xe1\xd1jZ\xa2\xe6p\x15x\xe2\xa0\xe\xd3\xbd\xb3\xcd\xa4\x37\xa5\xf1\xb9I\xfc\x9f\x41\x2\x63\x88\xd0\xe2i\xbc'\xb9\x86\x12HtV\xed\xc1\xb4\x44H#\n\x1c\x1b\x1bo Ws\xfe\xc3\x33\xaf\x18\xf7\x86Mo\x9du\xb8\xe\xb5\x18\x80\x41\xd7\xa1\x1e\xe6:\n\x1a\xe3\x81\xe2\r\xdaW3USg\xff\xea\x93zM\x81\x42oV\xae\x8a+P\xfe\x95Ocp\xb2\xfd\xdd\x65\xf1\x36\xa6y\xe7\x8eX\xdf\xb3N(-\xc6\x8c|\xdaT\xd4\xf1\xd3\x8b\xe5\x86#\xc0\xbbo\r\xd3\xbe\x1a\xb0X\xa3\x38\x89\x37\v\x8f\x93\xe1\x80\x38\xbf\xa3G\x90\x43\x1\xca\xd0@\x3\x97z\x80\x36\xcd\x8b\xd4;\xe0\"\x99\x45\xb3\xf7|\xf5\xe8\\\a\xe3\x2\x3\x1\0\x1\xa3\x82\x1\xc2\x30\x82\x1\xbe\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x3}\x89\xa3\a\xdd\xea\xdf\x38\xb9\xf0k\x6J\xbc\xe.NbC0\x81\xbb\x6\x3U\x1d#\x4\x81\xb3\x30\x81\xb0\x80\x14\x3}\x89\xa3\a\xdd\xea\xdf\x38\xb9\xf0k\x6J\xbc\xe.NbC\xa1\x81\x91\xa4\x81\x8e\x30\x81\x8b\x31\x1c\x30\x1a\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\fTonyCYLin-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1!0\x1f\x6\x3U\x4\x3\f\x18UaServerCpp@TonyCYLin-NB\x82\x4\x62\xc6\xd5\xf0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30G\x6\x3U\x1d\x11\x4@0>\x86.urn:TonyCYLin-NB:UnifiedAutomation:UaServerCpp\x82\fTonyCYLin-NB0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0*\xe3w\xe1\x1cLz\x1d\xe0\xac\xbb\xddZ\x89(\xccMQ\x80}\xd7\xdfM\xf9\xcbu\xe8\xbc,o$\xe7\xa8\xae\xbc\x9d\xf9\xa9\xf8S\xf1\xc0\xa2Q\xa6\x35\xea\xca\xf8\xf2\xb0J\x1a\x8c\x35\xb3\x5\xf3,\xe0\xae\xb5\xc7w\xer\xa9\x9a)m\xa4Rq\x17\x96\xb4}\xb6\x93\xdf\n\xa8 I<\x14GI\xbe\x12\x36\x36\xa2\x1\xf2\xb6\xa4\xf6uP\xf0\xbd\xb4\xa9\x1e\x5)\xc1\x39S\x80\x5\xba|\xc0\x9cn@\xe5\x43+\x82\x8fk=u\xafM`\xd6\xff\x38\x62\x46M/\xd6\x84HTk\x5\x30\x63\x8f=\xfc{e\x16\x18\xfc'*\x10\xfe\x8a\x9e\x42\r\xd6\xda\x1V\x87\xb3\xf5\xc7\xa8\x92!\x93\xfd\"\xc7\x8eu\xd0\xbfl\x6kS\xe9\x94x4\xca\x12\xd1\x38v\xa4\x94\xdbW(\xd2\xbd\xa2\xbf\\\x1b\xe9\x1c\xe0\xd9 \xf0\x85\xe0.\x85\xcb-\xad\xec\xa9\xb4m\xe\xf5\xf8\a\xba`\x93@S\xf0\xf0\x80\0\x39\xcbi\x94\xe7\x89\xba.,\xf3\xa3\xb6\xd2x\xbb!\x9a\x9d\xacP\xcc\xd6\x65)"
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=0
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=localhost@OPCUA_Server
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=1
2\SessionName=urn:opc.tcp://localhost:48010
2\DiscoveryHost=
2\UserName=admin
2\StorePassword=true
2\CertificateFile=
2\PrivateKeyFile=
2\PkiStoreIndex=0
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:Moxa:OpcUaServer
2\Namespaces\2=http://opcfoundation.org/UA/BNM/
2\Namespaces\3=http://www.moxa.com/auto-configuration-tool-class-based-model/
2\Namespaces\4=http://www.moxa.com/UA/
0\Name=UaServerCpp@TSN_Server
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://10.123.200.31:48010
0\Server.ApplicationUri=urn:TonyCYLin-NB:UnifiedAutomation:UaServerCpp
0\Server.ProductUri=urn:UnifiedAutomation:UaServerCpp
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=UaServerCpp@TonyCYLin-NB
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://TonyCYLin-NB:48010
0\ServerCertificate="@ByteArray(0\x82\x5Z0\x82\x4\x42\xa0\x3\x2\x1\x2\x2\x4\x62\xc6\xd5\xf0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x8b\x31\x1c\x30\x1a\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\fTonyCYLin-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1!0\x1f\x6\x3U\x4\x3\f\x18UaServerCpp@TonyCYLin-NB0\x1e\x17\r220707124744Z\x17\r270706124744Z0\x81\x8b\x31\x1c\x30\x1a\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\fTonyCYLin-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1!0\x1f\x6\x3U\x4\x3\f\x18UaServerCpp@TonyCYLin-NB0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcbN\xdc\0\x41\xd2;\x9f\x9fn\x91\xbd/\xe3\xe9:L|\xa9\xce\xabn(/\xb0`\xccT\xb4\x82\xb2?\x9a\xac\xa9r\x15N\xaf\x95\xc6\r\xcc\xf4\x99\xb7\x87\x1\0@W\xf7?\xc6\x86\xe4\a\xfb@pj6\x84W0\x18\x3xonE\xd5<d\xe1\xd1jZ\xa2\xe6p\x15x\xe2\xa0\xe\xd3\xbd\xb3\xcd\xa4\x37\xa5\xf1\xb9I\xfc\x9f\x41\x2\x63\x88\xd0\xe2i\xbc'\xb9\x86\x12HtV\xed\xc1\xb4\x44H#\n\x1c\x1b\x1bo Ws\xfe\xc3\x33\xaf\x18\xf7\x86Mo\x9du\xb8\xe\xb5\x18\x80\x41\xd7\xa1\x1e\xe6:\n\x1a\xe3\x81\xe2\r\xdaW3USg\xff\xea\x93zM\x81\x42oV\xae\x8a+P\xfe\x95Ocp\xb2\xfd\xdd\x65\xf1\x36\xa6y\xe7\x8eX\xdf\xb3N(-\xc6\x8c|\xdaT\xd4\xf1\xd3\x8b\xe5\x86#\xc0\xbbo\r\xd3\xbe\x1a\xb0X\xa3\x38\x89\x37\v\x8f\x93\xe1\x80\x38\xbf\xa3G\x90\x43\x1\xca\xd0@\x3\x97z\x80\x36\xcd\x8b\xd4;\xe0\"\x99\x45\xb3\xf7|\xf5\xe8\\\a\xe3\x2\x3\x1\0\x1\xa3\x82\x1\xc2\x30\x82\x1\xbe\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x3}\x89\xa3\a\xdd\xea\xdf\x38\xb9\xf0k\x6J\xbc\xe.NbC0\x81\xbb\x6\x3U\x1d#\x4\x81\xb3\x30\x81\xb0\x80\x14\x3}\x89\xa3\a\xdd\xea\xdf\x38\xb9\xf0k\x6J\xbc\xe.NbC\xa1\x81\x91\xa4\x81\x8e\x30\x81\x8b\x31\x1c\x30\x1a\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\fTonyCYLin-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1!0\x1f\x6\x3U\x4\x3\f\x18UaServerCpp@TonyCYLin-NB\x82\x4\x62\xc6\xd5\xf0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30G\x6\x3U\x1d\x11\x4@0>\x86.urn:TonyCYLin-NB:UnifiedAutomation:UaServerCpp\x82\fTonyCYLin-NB0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0*\xe3w\xe1\x1cLz\x1d\xe0\xac\xbb\xddZ\x89(\xccMQ\x80}\xd7\xdfM\xf9\xcbu\xe8\xbc,o$\xe7\xa8\xae\xbc\x9d\xf9\xa9\xf8S\xf1\xc0\xa2Q\xa6\x35\xea\xca\xf8\xf2\xb0J\x1a\x8c\x35\xb3\x5\xf3,\xe0\xae\xb5\xc7w\xer\xa9\x9a)m\xa4Rq\x17\x96\xb4}\xb6\x93\xdf\n\xa8 I<\x14GI\xbe\x12\x36\x36\xa2\x1\xf2\xb6\xa4\xf6uP\xf0\xbd\xb4\xa9\x1e\x5)\xc1\x39S\x80\x5\xba|\xc0\x9cn@\xe5\x43+\x82\x8fk=u\xafM`\xd6\xff\x38\x62\x46M/\xd6\x84HTk\x5\x30\x63\x8f=\xfc{e\x16\x18\xfc'*\x10\xfe\x8a\x9e\x42\r\xd6\xda\x1V\x87\xb3\xf5\xc7\xa8\x92!\x93\xfd\"\xc7\x8eu\xd0\xbfl\x6kS\xe9\x94x4\xca\x12\xd1\x38v\xa4\x94\xdbW(\xd2\xbd\xa2\xbf\\\x1b\xe9\x1c\xe0\xd9 \xf0\x85\xe0.\x85\xcb-\xad\xec\xa9\xb4m\xe\xf5\xf8\a\xba`\x93@S\xf0\xf0\x80\0\x39\xcbi\x94\xe7\x89\xba.,\xf3\xa3\xb6\xd2x\xbb!\x9a\x9d\xacP\xcc\xd6\x65)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=3
0\UserIdentityToken0.PolicyId=Anonymous-[0]-None-None
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=UserName-[0]-None-None
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken2.PolicyId=Certificate-[0]-None-None
0\UserIdentityToken2.TokenType=2
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=UaServerCpp@TSN_Server
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:TonyCYLin-NB:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:tsncnc-virtual-machine:UnifiedAutomation:UaServerCpp
0\Namespaces\2=http://opcfoundation.org/Amendment/
0\Namespaces\3=http://www.moxa.com/UA/TSN-Addon/ClassBased
0\Namespaces\4=http://www.moxa.com/UA/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xaa\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\a\0\0\0\x15\0\0\0\x1\0\0\0\0\0\0\0\x9b\0\0\0\x1\0\0\0\0\0\0\0\xfe\0\0\0\x1\0\0\0\0\0\0\0\xaa\0\0\0\x1\0\0\0\0\0\0\0\xae\0\0\0\x1\0\0\0\0\0\0\0x\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\002\654\DisplayName=AdminStatus
Data%20Access%20View\DocumentSettings\Items\002\654\NodeId="ns=4;s=Projects.1743618583.Devices.50003.1.AdminStatus"
Data%20Access%20View\DocumentSettings\Items\002\654\Status=4
Data%20Access%20View\DocumentSettings\Items\002\654\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\654\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\654\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\654\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\655\DisplayName=InterfaceId
Data%20Access%20View\DocumentSettings\Items\002\655\NodeId="ns=4;s=Projects.1743618583.Devices.50003.1.InterfaceId"
Data%20Access%20View\DocumentSettings\Items\002\655\Status=4
Data%20Access%20View\DocumentSettings\Items\002\655\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\655\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\655\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\655\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\656\DisplayName=InterfaceName
Data%20Access%20View\DocumentSettings\Items\002\656\NodeId="ns=4;s=Projects.1743618583.Devices.50003.1.InterfaceName"
Data%20Access%20View\DocumentSettings\Items\002\656\Status=4
Data%20Access%20View\DocumentSettings\Items\002\656\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\656\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\656\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\656\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\657\DisplayName=OperStatus
Data%20Access%20View\DocumentSettings\Items\002\657\NodeId="ns=4;s=Projects.1743618583.Devices.50003.1.OperStatus"
Data%20Access%20View\DocumentSettings\Items\002\657\Status=4
Data%20Access%20View\DocumentSettings\Items\002\657\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\657\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\657\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\657\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\658\DisplayName=Speed
Data%20Access%20View\DocumentSettings\Items\002\658\NodeId="ns=4;s=Projects.1743618583.Devices.50003.1.Speed"
Data%20Access%20View\DocumentSettings\Items\002\658\Status=4
Data%20Access%20View\DocumentSettings\Items\002\658\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\658\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\658\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\658\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\659\DisplayName=EngineeringUnits
Data%20Access%20View\DocumentSettings\Items\002\659\NodeId="ns=4;s=Projects.1743618583.Devices.50003.1.Speed.EngineeringUnits"
Data%20Access%20View\DocumentSettings\Items\002\659\Status=4
Data%20Access%20View\DocumentSettings\Items\002\659\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\659\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\659\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\659\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\661\DisplayName=DeviceProfileName
Data%20Access%20View\DocumentSettings\Items\002\661\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceProfileName"
Data%20Access%20View\DocumentSettings\Items\002\661\Status=4
Data%20Access%20View\DocumentSettings\Items\002\661\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\661\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\661\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\661\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\670\DisplayName=Active
Data%20Access%20View\DocumentSettings\Items\002\670\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceConfig.SpanningTree.Active"
Data%20Access%20View\DocumentSettings\Items\002\670\Status=4
Data%20Access%20View\DocumentSettings\Items\002\670\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\670\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\670\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\670\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\671\DisplayName=BridgePriority
Data%20Access%20View\DocumentSettings\Items\002\671\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceConfig.SpanningTree.BridgePriority"
Data%20Access%20View\DocumentSettings\Items\002\671\Status=4
Data%20Access%20View\DocumentSettings\Items\002\671\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\671\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\671\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\671\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\672\DisplayName=Compatibility
Data%20Access%20View\DocumentSettings\Items\002\672\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceConfig.SpanningTree.Compatibility"
Data%20Access%20View\DocumentSettings\Items\002\672\Status=4
Data%20Access%20View\DocumentSettings\Items\002\672\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\672\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\672\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\672\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\673\DisplayName=ForwardDelayTime
Data%20Access%20View\DocumentSettings\Items\002\673\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceConfig.SpanningTree.ForwardDelayTime"
Data%20Access%20View\DocumentSettings\Items\002\673\Status=4
Data%20Access%20View\DocumentSettings\Items\002\673\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\673\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\673\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\673\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\674\DisplayName=HelloTime
Data%20Access%20View\DocumentSettings\Items\002\674\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceConfig.SpanningTree.HelloTime"
Data%20Access%20View\DocumentSettings\Items\002\674\Status=4
Data%20Access%20View\DocumentSettings\Items\002\674\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\674\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\674\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\674\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\675\DisplayName=MaxAge
Data%20Access%20View\DocumentSettings\Items\002\675\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceConfig.SpanningTree.MaxAge"
Data%20Access%20View\DocumentSettings\Items\002\675\Status=4
Data%20Access%20View\DocumentSettings\Items\002\675\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\675\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\675\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\675\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\676\DisplayName=InputArguments
Data%20Access%20View\DocumentSettings\Items\002\676\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceConfig.SpanningTree.SetSpanningTree.InputArguments"
Data%20Access%20View\DocumentSettings\Items\002\676\Status=4
Data%20Access%20View\DocumentSettings\Items\002\676\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\676\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\676\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\676\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\677\DisplayName=OutputArguments
Data%20Access%20View\DocumentSettings\Items\002\677\NodeId="ns=4;s=Projects.1743618583.Devices.50001.DeviceConfig.SpanningTree.SetSpanningTree.OutputArguments"
Data%20Access%20View\DocumentSettings\Items\002\677\Status=4
Data%20Access%20View\DocumentSettings\Items\002\677\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\677\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\677\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\677\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
